channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.7.9
  - pip=20.3.3
  - pip:
    - apex==0.1
    - ipdb==0.13.9
    - jsonnet==0.15.0
    - lxml==4.6.2
    - nltk==3.5
    - numpy==1.18.4
    - openai==0.10.2
    - pandas==1.3.1
    - pyarrow==3.0.0
    - requests==2.25.1
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - torch==1.5.0
    - torchvision==0.6.0
    - transformers==4.8.2
    - wandb==0.10.33
